export SLACK_APP_TOKEN=
export SLACK_BOT_TOKEN=

export NOTION_API_KEY=
export NOTION_DATABASE_ID=   #xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx?...

export EMAIL_FROM_FIELD=""

const NOTION_TOKEN = ""
const databaseId = ""
const notion = new Client({ auth: NOTION_TOKEN })

